<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shuhaib Mehri</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Libre+Baskerville:wght@400;700&family=Crimson+Text:wght@400;700&family=Cardo:wght@400;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

</head>

<body >
    <div class="container mt-5">
            <header>
                <div class="row justify-content-center">

                    <div class="profile float-left">
                        <img class="profile " src="./assets/profile.jpeg">
                    </div>

                    <div>
                        <h1>Shuhaib Mehri</h1>
                        <h5 style="text-align: center;">
                            PhD @ <a style="font-weight: bold;" href="https://siebelschool.illinois.edu/">UIUC</a>
                        </h5>

                        <div class="mt-4  ml-3" style="text-align: center;">
                            <a class="mr-4" href="./assets/cv.pdf" style="font-size:20px;">
                                <i class="ai ai-cv ai-1x"></i></a>
                            <!-- <a class="mr-4" href="./assets/ShuhaibMehriResume.pdf" style="font-size:20px; color: black;">
                                <i class="fa-regular fa-file"></i></a> -->
                            <a class="mr-4" href="https://scholar.google.ca/citations?user=nJE1T2cAAAAJ&hl=en&oi=ao">
                                <i style="font-size:20px;" class="fa-solid fa-graduation-cap"></i></a>
                            <a class="mr-4" href="https://github.com/Shuhaibm">
                                <i style="font-size:20px; " class="fab fa-github"></i></a>
                            <a class="mr-4" href="https://www.linkedin.com/in/shuhaib-mehri-b8a125197/">
                                <i style="font-size:20px;" class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/ShuhaibMehri" class="mr-4">
                                <i style="font-size:20px;" class="fa-brands fa-twitter"></i></a>
                            <!-- <a class="mr-4" href="mailto:mesm.shuhaib@gmail.com">
                                <i style="font-size:20px; color: black;" class="fas fa-envelope"></i></a> -->
                        </div>
                    </div>
                </div>
                
                <hr>
                    
            </header>


            <article class="py-4">
                <div class="clearfix">
                    <p>
                        I am a PhD student at the <a href="https://siebelschool.illinois.edu/">University of Illinois Urbana-Champaign</a>,
                         advised by <a href="https://cs.illinois.edu/about/people/all-faculty/dilek">Dilek Hakkani-Tur</a>.
                    </p>
                    
                    <p>My primary research interest lies in the natural language processing field. In the past,
                        I have worked on modeling discourse parsing, information extraction, and evaluation of generative tasks.</p>
                    <p>
                        Previously, I earned my BSc from the <a href="https://www.ubc.ca/">University of British Columbia</a>, 
                        where I had the opportunity to work with professors <a href="https://www.cs.ubc.ca/~vshwartz/">Vered Shwartz</a> and <a href="https://www.cs.ubc.ca/~carenini/">Giuseppe Carenini</a>.
                    </p>

                    

                </div>

                
                
                <div class="news mt-5">
                    <h3><bold>News</bold></h3>
                    <div class="table-responsive">
                        <table class=table-sm table-borderless">
                            <tr>
                                <th >04/2024</th>
                                <td> Accepted my PhD offer at the <strong> University of Illinois at Urbana-Champaign! </strong> Very excited to start working with professor <a href="https://cs.illinois.edu/about/people/all-faculty/dilek">Dilek Hakkani-Tur</a>. </td>
                            </tr>
                            <tr>
                                <th >01/2024</th>
                                <td> 🎉 My  submission has been accepted at <a href="https://sites.google.com/view/codi2024">CODI 2024</a>, the workshop on Computational Approaches to Discourse, part of <a href="https://www.eacl2024.org">EACL 2024</a>. </td>
                            </tr>
                            <tr>
                                <th >01/2024</th>
                                <td> Started my internship at <strong>iClinic Systems Inc.</strong> today. I will be working on information extraction in a clinical setting.</td>
                            </tr>
                            <tr>
                                <th >10/2023</th>
                                <td> 🎉 My paper has been accepted at <a href="https://2023.emnlp.org/">EMNLP 2023</a>! Looking forward to attending my first research conference and presenting in Singapore! </td>
                            </tr>
                            <tr>
                                <th >08/2023</th>
                                <td> Submitted my first paper on automatic evaluation of generative models to the <a href="https://gem-benchmark.com/workshop">Gem Workshop</a>. </td>
                            </tr>
                            <tr>
                                <th >08/2023</th>
                                <td> Succesfully completed my internship at <strong>Amazon</strong>. I designed, built and deployed an interactive data visualization tool!</td>
                            </tr>
                            
                        </table>
                    </div>
                </div>

                
                <div class="publications mt-5">
                    <h3><bold>Publications</bold></h3>
                    <ul class="bibliography">
                        <li>

                                    <div>
                                        <b>Shuhaib Mehri</b>, Vered Shwartz. <b><a href="https://aclanthology.org/2023.gem-1.4/">Automatic Evaluation of Generative Models with Instruction Tuning</a></b> <br>

                                        <i>in Empirical Methods in Natural Language Processing (EMNLP) 2023.</i></div>


                        </li>
                    </ul>
                </div>

            </article>

    </div>
</body>
</html>